<?xml version="1.0" ?>
<!--
  ══════════════════════════════════════════════════════════════
  INDUSTRIAL PICK-AND-PLACE WORLD  (Self-contained, no model:// URIs)
  ──────────────────────────────────────────────────────────────
  All models are INLINE — no GAZEBO_MODEL_PATH needed.
  No external plugins — only libgazebo_ros_state.so (standard).

  Layout:
       Table 1 (X=+0.65)   Robot @ center   Table 2 (X=-0.65)
       [ T1 ]  ←—————————— [UR5e] ——————————→  [ T2 ]
       [CUP ]                                   [    ]
  ══════════════════════════════════════════════════════════════
-->
<sdf version="1.6">
  <world name="pick_place_world">

    <!-- ══ PHYSICS ══ -->
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ══ SCENE ══ -->
    <scene>
      <ambient>0.35 0.35 0.38 1</ambient>
      <background>0.12 0.14 0.18 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- ══ LIGHTING ══ -->
    <light name="factory_sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0.5 0</pose>
      <diffuse>0.85 0.88 0.92 1</diffuse>
      <specular>0.40 0.42 0.45 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name="lamp_left" type="spot">
      <pose>1.5 0 3.5 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.3 0.28 0.22 1</specular>
      <attenuation><range>6</range><constant>0.3</constant><linear>0.15</linear><quadratic>0.03</quadratic></attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0.6</inner_angle><outer_angle>1.1</outer_angle><falloff>2.0</falloff></spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="lamp_right" type="spot">
      <pose>-1.5 0 3.5 0 0 0</pose>
      <diffuse>1.0 0.95 0.85 1</diffuse>
      <specular>0.3 0.28 0.22 1</specular>
      <attenuation><range>6</range><constant>0.3</constant><linear>0.15</linear><quadratic>0.03</quadratic></attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0.6</inner_angle><outer_angle>1.1</outer_angle><falloff>2.0</falloff></spot>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name="fill_back" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 5 5 0 0 0</pose>
      <diffuse>0.20 0.25 0.40 1</diffuse>
      <specular>0.03 0.04 0.08 1</specular>
      <direction>0 -0.7 -0.7</direction>
    </light>

    <!-- ══ GAZEBO ROS STATE PLUGIN (provides /model_states) ══ -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
        <remapping>model_states:=model_states</remapping>
        <remapping>link_states:=link_states</remapping>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <!-- ══ GROUND PLANE (concrete floor) ══ -->
    <model name="factory_floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="floor_col">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="floor_vis">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.42 0.43 0.44 1</ambient>
            <diffuse>0.50 0.51 0.52 1</diffuse>
            <specular>0.06 0.06 0.06 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══ FACTORY WALLS ══ -->
    <model name="wall_back">
      <static>true</static>
      <pose>0 3 1.5 0 0 0</pose>
      <link name="w">
        <visual name="wv">
          <geometry><box><size>8 0.15 3.0</size></box></geometry>
          <material><ambient>0.55 0.53 0.50 1</ambient><diffuse>0.60 0.58 0.55 1</diffuse><specular>0.04 0.04 0.04 1</specular></material>
        </visual>
        <collision name="wc"><geometry><box><size>8 0.15 3.0</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <pose>3.5 0 1.5 0 0 1.5708</pose>
      <link name="w">
        <visual name="wv">
          <geometry><box><size>6 0.15 3.0</size></box></geometry>
          <material><ambient>0.52 0.50 0.48 1</ambient><diffuse>0.58 0.56 0.53 1</diffuse><specular>0.04 0.04 0.04 1</specular></material>
        </visual>
        <collision name="wc"><geometry><box><size>6 0.15 3.0</size></box></geometry></collision>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <pose>-3.5 0 1.5 0 0 1.5708</pose>
      <link name="w">
        <visual name="wv">
          <geometry><box><size>6 0.15 3.0</size></box></geometry>
          <material><ambient>0.52 0.50 0.48 1</ambient><diffuse>0.58 0.56 0.53 1</diffuse><specular>0.04 0.04 0.04 1</specular></material>
        </visual>
        <collision name="wc"><geometry><box><size>6 0.15 3.0</size></box></geometry></collision>
      </link>
    </model>

    <!-- ══ ROBOT PEDESTAL — Inline ══ -->
    <model name="robot_pedestal">
      <static>true</static>
      <link name="column">
        <pose>0 0 0.45 0 0 0</pose>
        <visual name="col_vis">
          <geometry><box><size>0.25 0.25 0.90</size></box></geometry>
          <material><ambient>0.18 0.19 0.20 1</ambient><diffuse>0.22 0.23 0.24 1</diffuse><specular>0.25 0.25 0.25 1</specular></material>
        </visual>
        <collision name="col_col"><geometry><box><size>0.25 0.25 0.90</size></box></geometry></collision>
      </link>
      <link name="mount_plate">
        <pose>0 0 0.908 0 0 0</pose>
        <visual name="plate_vis">
          <geometry><box><size>0.28 0.28 0.016</size></box></geometry>
          <material><ambient>0.40 0.41 0.42 1</ambient><diffuse>0.50 0.51 0.52 1</diffuse><specular>0.75 0.75 0.75 1</specular></material>
        </visual>
        <collision name="plate_col"><geometry><box><size>0.28 0.28 0.016</size></box></geometry></collision>
      </link>
      <link name="base_plate">
        <pose>0 0 0.020 0 0 0</pose>
        <visual name="base_vis">
          <geometry><box><size>0.40 0.40 0.040</size></box></geometry>
          <material><ambient>0.15 0.16 0.17 1</ambient><diffuse>0.20 0.21 0.22 1</diffuse><specular>0.20 0.20 0.20 1</specular></material>
        </visual>
        <collision name="base_col"><geometry><box><size>0.40 0.40 0.040</size></box></geometry></collision>
      </link>
    </model>

    <!-- ══ TABLE 1  (X = +0.65) — Inline ══ -->
    <model name="table_1">
      <static>true</static>
      <pose>0.65 0 0 0 0 0</pose>
      <!-- Tabletop -->
      <link name="tabletop">
        <pose>0 0 0.748 0 0 0</pose>
        <visual name="top_vis">
          <geometry><box><size>0.70 0.45 0.025</size></box></geometry>
          <material><ambient>0.45 0.46 0.48 1</ambient><diffuse>0.55 0.56 0.58 1</diffuse><specular>0.80 0.80 0.80 1</specular></material>
        </visual>
        <collision name="top_col">
          <geometry><box><size>0.70 0.45 0.025</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
      </link>
      <!-- 4 Legs -->
      <link name="leg_fl"><pose>-0.31 -0.19 0.368 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.040 0.735</size></box></geometry><material><ambient>0.30 0.31 0.32 1</ambient><diffuse>0.38 0.39 0.40 1</diffuse><specular>0.65 0.65 0.65 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.040 0.735</size></box></geometry></collision></link>
      <link name="leg_fr"><pose>0.31 -0.19 0.368 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.040 0.735</size></box></geometry><material><ambient>0.30 0.31 0.32 1</ambient><diffuse>0.38 0.39 0.40 1</diffuse><specular>0.65 0.65 0.65 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.040 0.735</size></box></geometry></collision></link>
      <link name="leg_bl"><pose>-0.31 0.19 0.368 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.040 0.735</size></box></geometry><material><ambient>0.30 0.31 0.32 1</ambient><diffuse>0.38 0.39 0.40 1</diffuse><specular>0.65 0.65 0.65 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.040 0.735</size></box></geometry></collision></link>
      <link name="leg_br"><pose>0.31 0.19 0.368 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.040 0.735</size></box></geometry><material><ambient>0.30 0.31 0.32 1</ambient><diffuse>0.38 0.39 0.40 1</diffuse><specular>0.65 0.65 0.65 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.040 0.735</size></box></geometry></collision></link>
      <!-- Cross brace -->
      <link name="brace"><pose>0 0 0.28 0 0 0</pose>
        <visual name="bv"><geometry><box><size>0.650 0.025 0.020</size></box></geometry><material><ambient>0.28 0.29 0.30 1</ambient><diffuse>0.34 0.35 0.36 1</diffuse><specular>0.4 0.4 0.4 1</specular></material></visual></link>
    </model>

    <!-- ══ TABLE 2  (X = -0.65) — Inline ══ -->
    <model name="table_2">
      <static>true</static>
      <pose>-0.65 0 0 0 0 0</pose>
      <link name="tabletop">
        <pose>0 0 0.748 0 0 0</pose>
        <visual name="top_vis">
          <geometry><box><size>0.70 0.45 0.025</size></box></geometry>
          <material><ambient>0.45 0.46 0.48 1</ambient><diffuse>0.55 0.56 0.58 1</diffuse><specular>0.80 0.80 0.80 1</specular></material>
        </visual>
        <collision name="top_col">
          <geometry><box><size>0.70 0.45 0.025</size></box></geometry>
          <surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface>
        </collision>
      </link>
      <link name="leg_fl"><pose>-0.31 -0.19 0.368 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.040 0.735</size></box></geometry><material><ambient>0.30 0.31 0.32 1</ambient><diffuse>0.38 0.39 0.40 1</diffuse><specular>0.65 0.65 0.65 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.040 0.735</size></box></geometry></collision></link>
      <link name="leg_fr"><pose>0.31 -0.19 0.368 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.040 0.735</size></box></geometry><material><ambient>0.30 0.31 0.32 1</ambient><diffuse>0.38 0.39 0.40 1</diffuse><specular>0.65 0.65 0.65 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.040 0.735</size></box></geometry></collision></link>
      <link name="leg_bl"><pose>-0.31 0.19 0.368 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.040 0.735</size></box></geometry><material><ambient>0.30 0.31 0.32 1</ambient><diffuse>0.38 0.39 0.40 1</diffuse><specular>0.65 0.65 0.65 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.040 0.735</size></box></geometry></collision></link>
      <link name="leg_br"><pose>0.31 0.19 0.368 0 0 0</pose>
        <visual name="v"><geometry><box><size>0.040 0.040 0.735</size></box></geometry><material><ambient>0.30 0.31 0.32 1</ambient><diffuse>0.38 0.39 0.40 1</diffuse><specular>0.65 0.65 0.65 1</specular></material></visual>
        <collision name="c"><geometry><box><size>0.040 0.040 0.735</size></box></geometry></collision></link>
      <link name="brace"><pose>0 0 0.28 0 0 0</pose>
        <visual name="bv"><geometry><box><size>0.650 0.025 0.020</size></box></geometry><material><ambient>0.28 0.29 0.30 1</ambient><diffuse>0.34 0.35 0.36 1</diffuse><specular>0.4 0.4 0.4 1</specular></material></visual></link>
    </model>

    <!-- ══ COFFEE CUP — Inline, starts on Table 1 ══ -->
    <!-- Table top Z = 0.748 + 0.0125 = 0.7605 ; cup center = 0.7605 + 0.0475 = 0.808 -->
    <model name="my_coffee_cup">
      <pose>0.75 0 0.808 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.3</mass>
          <inertia><ixx>0.000350</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000350</iyy><iyz>0</iyz><izz>0.000220</izz></inertia>
        </inertial>
        <!-- Mug body (white ceramic) -->
        <visual name="body_vis">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.038</radius><length>0.095</length></cylinder></geometry>
          <material><ambient>0.95 0.94 0.90 1</ambient><diffuse>0.92 0.90 0.85 1</diffuse><specular>0.45 0.45 0.45 1</specular></material>
        </visual>
        <!-- Lip ring -->
        <visual name="lip_vis">
          <pose>0 0 0.049 0 0 0</pose>
          <geometry><cylinder><radius>0.040</radius><length>0.006</length></cylinder></geometry>
          <material><ambient>0.88 0.87 0.83 1</ambient><diffuse>0.86 0.85 0.81 1</diffuse><specular>0.5 0.5 0.5 1</specular></material>
        </visual>
        <!-- Blue decorative stripe -->
        <visual name="stripe_vis">
          <pose>0 0 0.010 0 0 0</pose>
          <geometry><cylinder><radius>0.0382</radius><length>0.018</length></cylinder></geometry>
          <material><ambient>0.10 0.35 0.65 1</ambient><diffuse>0.12 0.38 0.70 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
        <!-- Handle -->
        <visual name="handle_vis">
          <pose>0.052 0 0.0 0 0 0</pose>
          <geometry><box><size>0.016 0.010 0.055</size></box></geometry>
          <material><ambient>0.93 0.92 0.88 1</ambient><diffuse>0.90 0.88 0.84 1</diffuse><specular>0.4 0.4 0.4 1</specular></material>
        </visual>
        <!-- Collision -->
        <collision name="body_col">
          <pose>0 0 0 0 0 0</pose>
          <geometry><cylinder><radius>0.038</radius><length>0.095</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
            <contact><ode><kp>1e6</kp><kd>100</kd></ode></contact>
          </surface>
        </collision>
        <collision name="handle_col">
          <pose>0.052 0 0 0 0 0</pose>
          <geometry><box><size>0.016 0.010 0.055</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ══ FLOOR SAFETY STRIPE ══ -->
    <model name="floor_marking">
      <static>true</static>
      <pose>0 0 0.002 0 0 0</pose>
      <link name="mark">
        <visual name="mark_v">
          <geometry><box><size>0.06 0.50 0.002</size></box></geometry>
          <material><ambient>0.9 0.75 0.0 1</ambient><diffuse>1.0 0.85 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ══ CAMERA PRESET ══ -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>2.5 -2.0 1.8 0 0.38 2.50</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
