# DecodeLabs-Internship

./: .gitignore  README.md  readme.md  update_readmes.py
AI/: README.md
AI/Project-1/: README.md  RuleBased.py
AI/Project-2/: .gitignore  Project_2.py  README.md
Backend Development/: README.md
Backend Development/Project-2 Frontend/: index.html
Backend Development/Project-4/: .env.example  index.html  package.json  readme.md  requirement.txt  server.js
Block-Chain/: README.md
Block-Chain/Project-1/: .gitignore  51%_Attack.py  Block.py  Blockchain.py  Dumb_Hacker#1.py  Main.py  Node.py  README.md  Smart_Hacker#2.py
Cloud-Computing/: README.md  index.html
Cloud-Computing/Project-1/: .gitignore  README.md  index.html
Cloud-Computing/Project-2/: README.md
Cloud-Computing/Project-4/: README.md  attach-policies.json  console-output.txt  go.sum  serverless-calculator-stack.ts
Cloud-Computing/Project-4 resources/: .gitignore  README.md  SHARED_POLICIES.md  attach-policies.json  console-output.txt  go.mod  main.go
Cyber-Security/: README.md
Cyber-Security/Project-1/: README.md  app.js  index.html  main.py  style.css
Cyber-Security/Project-2/: Ceasar.py  Main.py  README.md  e2e_rsa_engine.py  mitm_attack.py
DEVOOPS/: README.md
DEVOOPS/Project-1/: Greeting.txt  OUTPUT.txt
DEVOOPS/Project-3/: .flake8  .gitignore  Code.txt  Dockerfile  README.md  app.py  docker-compose.yml  pytest.ini  requirements.txt
Frontend-Development/: README.md
Frontend-Development/Project-1/: index.html  style.css
Frontend-Development/Project-2/: index.html  style.css
Full-Stack-development/: README.md
JAVA/: README.md
JAVA/Project-1/: DecodeLabs_Java_P1.java  OUTPUT.txt
JAVA/Project-3/: .gitignore  README.md
JAVA/Project-4/: README.md  pom.xml
JAVA/Project-4/src/main/java/com/decodelabs/exchange/app/: ExchangeApplication.java
JAVA/Project-4/src/main/java/com/decodelabs/exchange/event/: ConversionErrorEvent.java  ConversionEventBus.java  ConversionRequestEvent.java  ConversionResultEvent.java  RateRefreshEvent.java
JAVA/Project-4/src/main/java/com/decodelabs/exchange/model/: ConversionRecord.java  ConversionRequest.java  ConversionResult.java
JAVA/Project-4/src/main/java/com/decodelabs/exchange/service/: ConversionHandler.java  ConversionHistoryService.java  RateService.java
JAVA/Project-4/src/main/java/com/decodelabs/exchange/strategy/: ConversionStrategy.java  CrossRateStrategy.java  DirectConversionStrategy.java
JAVA/Project-4/src/main/java/com/decodelabs/exchange/ui/: AnimationHelper.java  MainController.java
JAVA/Project-4/src/main/resources/com/decodelabs/exchange/: styles.css
PYTHON/: README.md
PYTHON/Project-1/: Output.txt  app.py  database.py
PYTHON/Project-3/: main.py  (+5 more)
Robotics-Automation/: README.md
(+106 files in other folders)
