<?xml version="1.0" ?>
<!--
  INDUSTRIAL STEEL WORK TABLE
  ────────────────────────────
  Size    : 0.70m × 0.45m × 0.75m (industrial worktable standard)
  Material: Brushed steel (dark grey, specular highlight)
  Legs    : 4 square steel legs
  Static  : yes (bolted to floor)
-->
<sdf version="1.6">
  <model name="industrial_table">
    <static>true</static>

    <!-- ══ TABLETOP ══ -->
    <link name="tabletop">
      <pose>0 0 0.748 0 0 0</pose>

      <visual name="top_visual">
        <geometry>
          <box>
            <size>0.70 0.45 0.025</size>
          </box>
        </geometry>
        <material>
          <!-- Brushed steel — dark silver -->
          <ambient>0.45 0.46 0.48 1.0</ambient>
          <diffuse>0.55 0.56 0.58 1.0</diffuse>
          <specular>0.85 0.85 0.85 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>

      <!-- Tabletop edge rim (darker frame) -->
      <visual name="rim_front">
        <pose>0 -0.223 -0.008 0 0 0</pose>
        <geometry>
          <box>
            <size>0.70 0.004 0.022</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.26 0.28 1.0</ambient>
          <diffuse>0.30 0.31 0.33 1.0</diffuse>
          <specular>0.6 0.6 0.6 1.0</specular>
        </material>
      </visual>
      <visual name="rim_back">
        <pose>0 0.223 -0.008 0 0 0</pose>
        <geometry>
          <box>
            <size>0.70 0.004 0.022</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.26 0.28 1.0</ambient>
          <diffuse>0.30 0.31 0.33 1.0</diffuse>
          <specular>0.6 0.6 0.6 1.0</specular>
        </material>
      </visual>

      <collision name="top_collision">
        <geometry>
          <box>
            <size>0.70 0.45 0.025</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- ══ LEG: Front-Left ══ -->
    <link name="leg_fl">
      <pose>-0.31 -0.19 0.368 0 0 0</pose>
      <visual name="leg_fl_visual">
        <geometry>
          <box><size>0.040 0.040 0.735</size></box>
        </geometry>
        <material>
          <ambient>0.30 0.31 0.32 1.0</ambient>
          <diffuse>0.38 0.39 0.40 1.0</diffuse>
          <specular>0.7 0.7 0.7 1.0</specular>
        </material>
      </visual>
      <collision name="leg_fl_col">
        <geometry><box><size>0.040 0.040 0.735</size></box></geometry>
      </collision>
    </link>

    <!-- ══ LEG: Front-Right ══ -->
    <link name="leg_fr">
      <pose>0.31 -0.19 0.368 0 0 0</pose>
      <visual name="leg_fr_visual">
        <geometry>
          <box><size>0.040 0.040 0.735</size></box>
        </geometry>
        <material>
          <ambient>0.30 0.31 0.32 1.0</ambient>
          <diffuse>0.38 0.39 0.40 1.0</diffuse>
          <specular>0.7 0.7 0.7 1.0</specular>
        </material>
      </visual>
      <collision name="leg_fr_col">
        <geometry><box><size>0.040 0.040 0.735</size></box></geometry>
      </collision>
    </link>

    <!-- ══ LEG: Back-Left ══ -->
    <link name="leg_bl">
      <pose>-0.31 0.19 0.368 0 0 0</pose>
      <visual name="leg_bl_visual">
        <geometry>
          <box><size>0.040 0.040 0.735</size></box>
        </geometry>
        <material>
          <ambient>0.30 0.31 0.32 1.0</ambient>
          <diffuse>0.38 0.39 0.40 1.0</diffuse>
          <specular>0.7 0.7 0.7 1.0</specular>
        </material>
      </visual>
      <collision name="leg_bl_col">
        <geometry><box><size>0.040 0.040 0.735</size></box></geometry>
      </collision>
    </link>

    <!-- ══ LEG: Back-Right ══ -->
    <link name="leg_br">
      <pose>0.31 0.19 0.368 0 0 0</pose>
      <visual name="leg_br_visual">
        <geometry>
          <box><size>0.040 0.040 0.735</size></box>
        </geometry>
        <material>
          <ambient>0.30 0.31 0.32 1.0</ambient>
          <diffuse>0.38 0.39 0.40 1.0</diffuse>
          <specular>0.7 0.7 0.7 1.0</specular>
        </material>
      </visual>
      <collision name="leg_br_col">
        <geometry><box><size>0.040 0.040 0.735</size></box></geometry>
      </collision>
    </link>

    <!-- ══ CROSS BRACE (lower shelf support) ══ -->
    <link name="brace_x">
      <pose>0 0 0.28 0 0 0</pose>
      <visual name="brace_x_visual">
        <geometry>
          <box><size>0.650 0.025 0.020</size></box>
        </geometry>
        <material>
          <ambient>0.28 0.29 0.30 1.0</ambient>
          <diffuse>0.35 0.36 0.37 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      <collision name="brace_x_col">
        <geometry><box><size>0.650 0.025 0.020</size></box></geometry>
      </collision>
    </link>

    <link name="brace_y">
      <pose>0 0 0.28 0 0 0</pose>
      <visual name="brace_y_visual">
        <geometry>
          <box><size>0.025 0.380 0.020</size></box>
        </geometry>
        <material>
          <ambient>0.28 0.29 0.30 1.0</ambient>
          <diffuse>0.35 0.36 0.37 1.0</diffuse>
          <specular>0.5 0.5 0.5 1.0</specular>
        </material>
      </visual>
      <collision name="brace_y_col">
        <geometry><box><size>0.025 0.380 0.020</size></box></geometry>
      </collision>
    </link>

    <!-- ══ RUBBER FEET ══ -->
    <link name="foot_fl">
      <pose>-0.31 -0.19 0.008 0 0 0</pose>
      <visual name="foot_fl_v">
        <geometry><cylinder><radius>0.024</radius><length>0.016</length></cylinder></geometry>
        <material>
          <ambient>0.08 0.08 0.08 1.0</ambient>
          <diffuse>0.10 0.10 0.10 1.0</diffuse>
          <specular>0.05 0.05 0.05 1.0</specular>
        </material>
      </visual>
    </link>
    <link name="foot_fr">
      <pose>0.31 -0.19 0.008 0 0 0</pose>
      <visual name="foot_fr_v">
        <geometry><cylinder><radius>0.024</radius><length>0.016</length></cylinder></geometry>
        <material>
          <ambient>0.08 0.08 0.08 1.0</ambient>
          <diffuse>0.10 0.10 0.10 1.0</diffuse>
          <specular>0.05 0.05 0.05 1.0</specular>
        </material>
      </visual>
    </link>
    <link name="foot_bl">
      <pose>-0.31 0.19 0.008 0 0 0</pose>
      <visual name="foot_bl_v">
        <geometry><cylinder><radius>0.024</radius><length>0.016</length></cylinder></geometry>
        <material>
          <ambient>0.08 0.08 0.08 1.0</ambient>
          <diffuse>0.10 0.10 0.10 1.0</diffuse>
          <specular>0.05 0.05 0.05 1.0</specular>
        </material>
      </visual>
    </link>
    <link name="foot_br">
      <pose>0.31 0.19 0.008 0 0 0</pose>
      <visual name="foot_br_v">
        <geometry><cylinder><radius>0.024</radius><length>0.016</length></cylinder></geometry>
        <material>
          <ambient>0.08 0.08 0.08 1.0</ambient>
          <diffuse>0.10 0.10 0.10 1.0</diffuse>
          <specular>0.05 0.05 0.05 1.0</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
