<?xml version="1.0" ?>
<!--
  ROBOT MOUNTING PEDESTAL
  ────────────────────────
  Heavy steel pedestal to mount UR5e at table height
  Dimensions: 0.25m × 0.25m × 0.90m (brings robot to good working height)
-->
<sdf version="1.6">
  <model name="robot_pedestal">
    <static>true</static>

    <!-- Main column -->
    <link name="column">
      <pose>0 0 0.45 0 0 0</pose>
      <visual name="column_visual">
        <geometry>
          <box><size>0.25 0.25 0.90</size></box>
        </geometry>
        <material>
          <!-- Dark industrial grey, matte finish -->
          <ambient>0.18 0.19 0.20 1.0</ambient>
          <diffuse>0.22 0.23 0.24 1.0</diffuse>
          <specular>0.3 0.3 0.3 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      </visual>
      <collision name="column_col">
        <geometry><box><size>0.25 0.25 0.90</size></box></geometry>
      </collision>
    </link>

    <!-- Top mounting plate (where UR5e base attaches) -->
    <link name="mount_plate">
      <pose>0 0 0.908 0 0 0</pose>
      <visual name="plate_visual">
        <geometry>
          <box><size>0.28 0.28 0.016</size></box>
        </geometry>
        <material>
          <ambient>0.35 0.36 0.37 1.0</ambient>
          <diffuse>0.45 0.46 0.48 1.0</diffuse>
          <specular>0.80 0.80 0.80 1.0</specular>
        </material>
      </visual>
      <collision name="plate_col">
        <geometry><box><size>0.28 0.28 0.016</size></box></geometry>
      </collision>
    </link>

    <!-- Base plate (floor anchor) -->
    <link name="base_plate">
      <pose>0 0 0.020 0 0 0</pose>
      <visual name="base_visual">
        <geometry>
          <box><size>0.40 0.40 0.040</size></box>
        </geometry>
        <material>
          <ambient>0.15 0.16 0.17 1.0</ambient>
          <diffuse>0.20 0.21 0.22 1.0</diffuse>
          <specular>0.25 0.25 0.25 1.0</specular>
        </material>
      </visual>
      <collision name="base_col">
        <geometry><box><size>0.40 0.40 0.040</size></box></geometry>
      </collision>
    </link>

    <!-- Bolt visuals on mounting plate -->
    <link name="bolt_fl">
      <pose>0.10 0.10 0.917 0 0 0</pose>
      <visual name="bolt_fl_v">
        <geometry><cylinder><radius>0.009</radius><length>0.018</length></cylinder></geometry>
        <material>
          <ambient>0.50 0.50 0.50 1.0</ambient>
          <diffuse>0.60 0.60 0.60 1.0</diffuse>
          <specular>0.9 0.9 0.9 1.0</specular>
        </material>
      </visual>
    </link>
    <link name="bolt_fr">
      <pose>-0.10 0.10 0.917 0 0 0</pose>
      <visual name="bolt_fr_v">
        <geometry><cylinder><radius>0.009</radius><length>0.018</length></cylinder></geometry>
        <material>
          <ambient>0.50 0.50 0.50 1.0</ambient>
          <diffuse>0.60 0.60 0.60 1.0</diffuse>
          <specular>0.9 0.9 0.9 1.0</specular>
        </material>
      </visual>
    </link>
    <link name="bolt_bl">
      <pose>0.10 -0.10 0.917 0 0 0</pose>
      <visual name="bolt_bl_v">
        <geometry><cylinder><radius>0.009</radius><length>0.018</length></cylinder></geometry>
        <material>
          <ambient>0.50 0.50 0.50 1.0</ambient>
          <diffuse>0.60 0.60 0.60 1.0</diffuse>
          <specular>0.9 0.9 0.9 1.0</specular>
        </material>
      </visual>
    </link>
    <link name="bolt_br">
      <pose>-0.10 -0.10 0.917 0 0 0</pose>
      <visual name="bolt_br_v">
        <geometry><cylinder><radius>0.009</radius><length>0.018</length></cylinder></geometry>
        <material>
          <ambient>0.50 0.50 0.50 1.0</ambient>
          <diffuse>0.60 0.60 0.60 1.0</diffuse>
          <specular>0.9 0.9 0.9 1.0</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
